# Instaflix

./: README.md  SecretCreate.sh  build.gradle.kts  jacoco.gradle  pipeline.sh  settings.gradle.kts
.github/workflows/: android.yml
app/: .editorconfig  build.gradle.kts
app/src/androidTest/java/com/instaleap/instaflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instaleap/instaflix/: InstaflixApp.kt  MainActivity.kt
app/src/main/java/com/instaleap/instaflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/java/com/instaleap/instaflix/: ExampleUnitTest.kt
appkit/: build.gradle.kts
appkit/src/androidTest/java/com/instaleap/appkit/: ExampleInstrumentedTest.kt
appkit/src/main/java/com/instaleap/appkit/component/: AppKitLinkButton.kt  Button.kt  Common.kt  Dialog.kt  ImagenView.kt  ItemCard.kt  Loader.kt  SnackBar.kt  TextView.kt  Toolbar.kt
appkit/src/main/java/com/instaleap/appkit/theme/: Color.kt  Dimens.kt
appkit/src/main/java/com/instaleap/appkit/util/: ExtDouble.kt  ExtInt.kt
appkit/src/main/res/drawable/: logo.xml
appkit/src/main/res/values/: strings.xml
appkit/src/test/java/com/instaleap/appkit/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/instaleap/common/di/: Module.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidTest/java/com/instaleap/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/instaleap/core/: CollectEffects.kt  MviViewModel.kt
core/src/main/java/com/instaleap/core/route/: Router.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/instaleap/core/: MviViewModelTest.kt
data/: build.gradle.kts
data/schemas/com.instaleap.data.local.database.MovieDatabase/: 1.json
data/src/debug/assets/: JsonSuccessBase.json  JsonSuccessMovieById.json  JsonSuccessTvById.json
data/src/main/java/com/instaleap/data/di/: DataModule.kt  ImageModule.kt  MovieModule.kt  TvModule.kt
data/src/main/java/com/instaleap/data/local/dao/: MovieDao.kt  TvDao.kt
data/src/main/java/com/instaleap/data/local/database/: InstaflixDatabase.kt
data/src/main/java/com/instaleap/data/local/entity/: GenreConvert.kt  ListStringConvert.kt  MovieEntity.kt  TvEntity.kt
data/src/main/java/com/instaleap/data/repository/: ImageRepositoryImpl.kt  MovieRepositoryImpl.kt  TvRepositoryImpl.kt
data/src/main/java/com/instaleap/data/util/: BaseRepository.kt  Constant.kt
data/src/test/java/com/instaleap/data/: ClienteMockk.kt  ExampleUnitTest.kt
data/src/test/java/com/instaleap/data/repository/: ImageRepositoryImplTest.kt  MovieRepositoryImplTest.kt  TvRepositoryImplTest.kt
di/: build.gradle.kts
di/src/main/java/com/instaleap/di/: ApiModule.kt
doc/en/: README.md
doc/es/: README.md
docs/en/: README.md
docs/es/: README.md
domain/: build.gradle.kts
domain/src/main/java/com/instaleap/domain/exception/: DomainException.kt
domain/src/main/java/com/instaleap/domain/model/: DataBase.kt  Genre.kt  Image.kt  Movie.kt  MovieBase.kt  MovieDetail.kt  MovieImage.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Tv.kt  TvDetail.kt
domain/src/main/java/com/instaleap/domain/repository/: ImageRepository.kt  MovieRepository.kt  TvRepository.kt
domain/src/main/java/com/instaleap/domain/usecase/: GetAllMovie.kt  GetAllMovieUseCase.kt  GetAllTv.kt  GetAllTvUseCase.kt  GetFavoriteMovie.kt  GetFavoriteMovieUseCase.kt  GetFavoriteTv.kt  GetFavoriteTvUseCase.kt  GetImageById.kt  GetImageByIdUseCase.kt  GetLocalMovieById.kt  GetLocalTvById.kt  GetMovieByCategory.kt  GetMovieByCategoryUseCase.kt  GetMovieById.kt  GetMovieByIdUseCase.kt  GetMovieDetailById.kt  GetMovieDetailByIdUseCase.kt  GetMovieImageById.kt  GetPagingMovieByCategory.kt  GetSearchMovie.kt  GetSearchMovieUseCase.kt  GetSearchTv.kt  GetSearchTvUseCase.kt  GetTvByCategory.kt  GetTvByCategoryUseCase.kt  GetTvById.kt  GetTvByIdUseCase.kt  GetTvDetailById.kt  GetTvDetailByIdUseCase.kt  UpdateMovie.kt  UpdateMovieUseCase.kt  UpdateTv.kt  UpdateTvUseCase.kt
domain/src/test/java/com/instaleap/domain/: ExampleUnitTest.kt
domain/src/test/java/com/instaleap/domain/usecase/: GetAllMovieTest.kt  GetAllMovieUseCaseTest.kt  GetAllTvTest.kt  GetAllTvUseCaseTest.kt  GetFavoriteMovieTest.kt  GetFavoriteMovieUseCaseTest.kt  GetFavoriteTvTest.kt  GetFavoriteTvUseCaseTest.kt  GetImageByIdTest.kt  GetImageByIdUseCaseTest.kt  GetMovieByCategoryTest.kt  GetMovieByCategoryUseCaseTest.kt  GetMovieByIdTest.kt  GetMovieByIdUseCaseTest.kt  GetMovieDetailByIdTest.kt  GetMovieDetailByIdUseCaseTest.kt  GetSearchMovieTest.kt  GetSearchMovieUseCaseTest.kt  GetSearchTvTest.kt  GetSearchTvUseCaseTest.kt  GetTvByCategoryTest.kt  GetTvByCategoryUseCaseTest.kt  GetTvByIdTest.kt  GetTvByIdUseCaseTest.kt  GetTvDetailByIdTest.kt  GetTvDetailByIdUseCaseTest.kt  UpdateMovieTest.kt  UpdateTvTest.kt  UpdateTvUseCaseTest.kt  updateMovieUseCaseTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/instaleap/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/instaleap/favorite/di/: TvFavoriteModule.kt
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/instaleap/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle.kts
movie/src/androidTest/java/com/instaleap/movie/: ExampleInstrumentedTest.kt
movie/src/main/java/com/instaleap/movie/di/: MovieDetailModule.kt  MovieModule.kt
movie/src/main/res/values/: strings.xml
movie/src/test/java/com/instaleap/movie/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/instaleap/presentation/nav/: NavigatorController.kt
tv/: build.gradle.kts
tv/src/androidTest/java/com/instaleap/tv/: ExampleInstrumentedTest.kt
tv/src/main/java/com/instaleap/tv/di/: TvDetailModule.kt  TvModule.kt
tv/src/main/res/values/: strings.xml
tv/src/test/java/com/instaleap/tv/: ExampleUnitTest.kt
(+42 files in other folders)
